{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/db": "^0.19.2",
    "@astrojs/vercel": "^8.4.1",
    "@auth/core": "^0.38.0",
    "@libsql/client": "^0.15.18",
    "astro": "^5.16.2",
    "auth-astro": "^4.3.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "itty-router": "^5.0.23",
    "nanostores": "^1.0.2",
    "sweetalert2": "^11.22.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}